# SA54_Emmanuel_fibonacci

./: .project  Dockerfile  README.md  application-config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.js
src/main/java/emman/fibonacci/: FibonacciApplication.java
src/main/java/emman/fibonacci/api/: Body.java  Data.java
src/main/java/emman/fibonacci/api/health/: Healthcheck.java
src/main/java/emman/fibonacci/configuration/: BasicConfiguration.java
src/main/java/emman/fibonacci/resources/: FibonacciResource.java
